<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Order summary card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
      *,
      ::after,
      ::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("./images/pattern-background-mobile.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: hsl(225, 100%, 94%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Red Hat Display", "Roboto";
        letter-spacing: 0.7px;
      }
      .card {
        background-color: white;
        border-radius: 0 0 25px 25px;
        padding: 0 10px;
        max-width: 450px;
        margin-bottom: 25px;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 10px;
        min-width: 320px;
      }
      .hero-img {
        overflow: hidden;
        display: flex;
        border: 0px;
        margin: 0;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: auto;
        border-radius: 25px 25px 0 0;
      }
      .hero-img img {
        width: 100%;
        height: auto;
      }
      .info {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      .info h2 {
        padding-top: 3rem;
        font-weight: 900;
        font-size: 28px;
      }
      .plan {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 1rem 3rem;
        padding: 1rem 0.5rem;
        background-color: hsl(225, 100%, 98%);
        border-radius: 10px;
        font-size: 13px;
        margin-bottom: 30px;
      }
      .plan a {
        font-weight: 700;
        color: hsl(245, 75%, 52%);
      }
      .plan-type-price {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        align-items: center;
      }
      .plan-type-price h4 {
        margin: 0;
        padding: 0;
      }
      .plan-type-price p {
        margin: 0;
        padding: 0;
      }
      .buttons {
        padding-bottom: 10px;
        margin: 1rem 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .buttons button {
        font-family: inherit;
        font-size: 15px;
        letter-spacing: 0.6px;
        border-radius: 13px;
        border-style: none;
        white-space: nowrap;
        margin-bottom: 1rem;
        cursor: pointer;
      }
      .payment-btn {
        width: 100%;
        padding: 15px 0;
        font-weight: 700;
        font-size: 14px;
        color: white;
        background-color: hsl(245, 75%, 52%);
        box-shadow: 0 20px 18px 0 hsl(245deg 72% 65% / 27%);
      }
      .payment-btn:hover {
        opacity: 0.7;
      }
      .cancel-btn {
        font-weight: 900;
        color: hsl(224, 23%, 55%);
        background-color: transparent;
      }
      .cancel-btn:hover {
        color: hsl(223, 47%, 23%);
      }
      a:hover {
        opacity: 0.7;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        display: block;
        position: relative;
        bottom: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (min-width: 375px) {
        body {
          background-image: url("./images/pattern-background-desktop.svg");
        }
        .info p {
          padding: 1rem 3rem;
        }
      }
      @media (max-width: 450px) {
        /* .info p { */
        .plan p {
          padding: 1rem 3rem;
        }
      }
      @media (max-width: 430px) {
        .info > p {
          padding: 1rem 1rem;
        }
        .plan {
          margin: 1rem 2rem;
        }
        .buttons {
          margin: 1rem 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hero-img">
        <img src="images/illustration-hero.svg" alt="" />
      </div>
      <div class="card">
        <div class="info">
          <h2>Order Summary</h2>
          <p>
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
          <div class="plan">
            <img src="images/icon-music.svg" alt="" />
            <div class="plan-type-price">
              <h4>Annual Plan</h4>
              <p>$59.99/year</p>
            </div>
            <a href="#"> Change </a>
          </div>
          <div class="buttons">
            <button class="payment-btn">Proceed to Payment</button>
            <button class="cancel-btn">Cancel Order</button>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Dmitriy</a>
      </div>
    </div>
  </body>
</html>
